@import "globals.less";
#leaderboard {
    display: none;
    width    : var(--subAppWidth);
    max-width: var(--subAppMaxWidth);
    margin-bottom: 10px;
    nav {
        display        : flex;
        justify-content: space-between;
        margin         : 15px 10px 0 10px;

        .grid-icon,
        .flex-icon {
            margin: 10px;
        }

        .leaderboard-search {
            position        : relative;
            flex            : 1;
            display         : flex;
            background-color: var(--appLightGray);
            padding         : 5px 18px;
            border-radius   : 40px;
            transition: 0.15s;
            cursor:text;
            &:hover,
            &:focus-within {
                box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
                transition: 0.05s;
            }

            #leaderboard-search-input {
                outline            : none;
                text-align         : center;
                margin-right       : 46px;
                font-size          : 16px;
                // font-weight     : bold;
                border             : none;
                width              : 100%;
                background-color   : transparent;
            }
        }

        .search-icon {
            width: 16px;
        }
    }

    header.leaderboard-header {
        display        : flex;
        margin         : auto;
        margin-top     : 15px;
        justify-content: space-between;
        padding        : 10px;
        .clamp(padding-right, 14px, 8vw, 60px);
        .clamp(padding-left, 14px, 8vw, 60px);
        .clamp(font-size, 15px, 2.5vw, 17px);
        border-radius: 20px;
        box-shadow   : var(--standardShadow);
        span:first-child {
            min-width: 88px;
            .clamp(margin-right, 0.1px, 2vw, 12px);
        }

        span:last-child {
            min-width: 88px;
            .clamp(margin-left, 0.1px, 2vw, 12px);
        }
    }

    ol.leaderboard-list {
        counter-reset  : item;
        list-style-type: none;
        margin         : 0;
        padding        : 4px 20px;
        font-size      : small;

        li {
            width      : 100%;
            display    : flex;
            align-items: center;

            padding: 5px 0 2px 0;

            &:not(:last-child) {
                border-bottom: 2px solid var(--appDarkGray);
            }

            &::before {
                content          : counter(item) "  ";
                counter-increment: item;
                font-size        : 16px;
                margin-right     : 8px;
            }

            .player-details {
                min-width  : 98px;
                width      : calc(100% / 3);
                display    : flex;
                align-items: center;

                .player-avatar-container {
                    min-width: 64px;

                    .player-avatar {
                        margin-right : 15px;
                        margin-bottom: 5px;
                        transform    : scale(0.9) // .clamp(width,30px,20%,45px);
                            // .clamp(margin-bottom,4px,5%,8px);
                    }
                }

                .player-name {
                    .clamp(font-size, 12px, 2vw, 14px);
                    margin-left: -7px;
                }
            }

            .player-score {
                margin-right: 16px;
                width       : calc(100% / 3);
                .clamp(font-size, 12px, 2vw, 14px);
                text-align: center;
            }

            .player-win-rate {
                display        : flex;
                align-items    : center;
                justify-content: flex-end;
                width          : calc(100% / 3);
                min-width      : 98px;

                .player-win-rate-graphic {
                    --lineHeight  : 30px;
                    display       : flex;
                    flex-direction: row;
                    .clamp(width, 80px, 15vw, 120px);
                    font-size : 12px;
                    text-align: center;
                    height    : var(--lineHeight);
                    .clamp(font-size, 10px, 1.5vw, 12px);

                    .win {
                        line-height  : var(--lineHeight);
                        background   : var(--appLightGray);
                        border-radius: 40px 0 0 40px;
                    }

                    .lose {
                        line-height  : var(--lineHeight);
                        padding      : 0 4px;
                        border-radius: 0 40px 40px 0;
                        background   : var(--appDarkGray);
                    }
                }

                .player-win-rate-perc {
                    margin-left: 10px;
                    .clamp(font-size, 12px, 2vw, 14px);
                }
            }
        }
    }
}